PORT=4000
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
SALT=secret
UPLOAD_DIRECTORY=/home/admin/six-cities/upload
STATIC_DIRECTORY_PATH=/home/admin/six-cities/static
JWT_SECRET=secretString
